# SolrColoredIndex

./: README.md  pom.xml
src/main/java/jab/: ExParserPlugin.java  ExToSolrFieldTokenFilterFactory.java  ExToSolrTokenFilter.java
