<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jab</groupId>
  <artifactId>lib_solrNLPplugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
   <solr.version>5.5.1</solr.version>
          <slf4j.version>1.6.1</slf4j.version>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
  </properties>
  <build>
  <plugins>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
                <source>1.7</source>
                <target>1.7</target>
        </configuration>
      </plugin>
  </plugins>
  <sourceDirectory>src/main/java</sourceDirectory>
  <defaultGoal>install</defaultGoal>
  </build>
  <dependencies>
     <!--  Wordnet API JWNL -->


        <!--
         | Resources dependencies
        -->
<!--        <dependency>
            <groupId>com.sourcesense.solr</groupId>
            <artifactId>solr-commons</artifactId>
            <version>${solrp.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sourcesense.solr</groupId>
            <artifactId>solr-webapp</artifactId>
            <version>${solrp.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sourcesense.solr</groupId>
            <artifactId>tomcat-resources</artifactId>
            <version>${solrp.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>

        -->
<!--  WORDNET -->
<dependency>
    <groupId>net.sf.jwordnet</groupId>
    <artifactId>jwnl</artifactId>
    <version>1.4_rc3</version>
</dependency>
<!-- WORDNET -->
        <!--
         | Solr Dependencies
        -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>         
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>          
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-clustering</artifactId>
            <version>${solr.version}</version>          
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-cell</artifactId>
            <version>${solr.version}</version>
       
        </dependency>
   <!--
         | Missing slf4j stuff
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
  
<!--  plugin direct dep -->
	<dependency>
   	<groupId>commons-collections</groupId>
   	<artifactId>commons-collections</artifactId>
   	<version>3.2.1</version>
    </dependency>
    <dependency>
  <groupId>org.apache.ant</groupId>
  <artifactId>ant</artifactId>
  <version>1.8.2</version>
  </dependency>
   <dependency>
    <groupId>net.sf.supersensetag</groupId>
  <artifactId>jsst-core</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  </dependency>
<dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
</dependency>
     <dependency>
    <groupId>net.sf.supersensetag</groupId>
  <artifactId>jsst-examples</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  </dependency>
   
  </dependencies> 
       <repositories>
 	 <repository>
        <id>supersensetag.sf.net</id>
        <url>http://supersensetag.sourceforge.net/maven2</url>
    </repository>
    </repositories>
</project>
